<!DOCTYPE html>
<html lang="en">
<head>
  <title>Civil Engineering Society | IIT BHU, Varanasi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
#ces1
{
  background-color: #ffd480;
}
#ces2
{
  background-color:	 #ffffb3;
}
#ces3
{
  background-color: #ffffb3;
}
.ces4
{
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  font-size: 30px;
  font-family:monospace;
}
.ces5
{
  font-style: normal;
  font-size: 20px;
}
.ces6
{
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 20px;
}
.ces7
{
  padding-top: 40px;
  font-size: 18px;
  padding-bottom: 20px;
}
.ces8
{
  color: black;
  font-size: 15px;
}
#ces9
{
  font-size: 20px;
  font-weight: bold;
}
#ces10
{
  font-size: 20px;
  font-weight: bold;
}

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .center {
      color: white;
    position: absolute;
    top: 40%;
    left: 2%;

    font-size: 55px;
    font-weight: bold;
    font-family: Lucida Console, Courier, monospace;
    text-align: center;
}

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color:#ffffb3;
      color: white;
      padding: 15px;
    }
    .navbar-default {
       background-color:#ffffb3 ;

   }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" id="ces10">CES</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" id="ces9">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Research</a></li>
        <li><a href="#">Alumni Cell</a></li>
        <li><a href="#">Department Library</a></li>
        <li><a href="#">Janpad Jagriti</a></li>
        <li><a href="#">Team</a></li>
      </ul>

    </div>
  </div>
</nav>


<div class="container-fluid text-center" id="ces1">
<div>
<img  class="img-responsive" src="12866_IndianInstituteOfTechnologyIITBanarasHinduUniversityVaranasi_1412060420_original.jpg" >
 <div class="center">Civil Engineering Society,IIT Varanasi</div>
</div>
  <div class="row content">
    <div class="col-sm-2 sidenav" id="ces2">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>About </h1>
    <blockquote>  <p class="ces6">The purpose of the IIT Varanasi Civil Engineering Society is to promote and enhance civil engineering knowledge among students at IIT and also reconnect alumni in the field to the institution. We plan to accomplish this mission through the following pursuits</p></blockquote>
      <hr>

      <p class="ces4"><strong>Organize<br />
      </strong></p>
      <ul class="ces5">
      <li>Sponsor seminars with outside speakers of interest on topics in Civil Engineering</li>
      <li>Organize industrial Trips for students in the institution</li>
      <li>Hold workshops by collaborating with people from the industry to help students in the Civil Engineering Department get a first hand experience in various new technologies</li>
      <li>Facilitate sessions to connect current students to notable Alumni in the field.</li>
      </ul>
      <p class="ces4"><strong>Network</strong></p>
      <ul class="ces5">
      <li>Enlist liaisons to connect existing student groups and academic departments related to Civil Engineering</li>
      <li>Publicize events of interest around campus</li>
      </ul>
      <p class="ces4"><strong>Facilitate</strong></p>
      <ul class="ces5">
      <li>The society will be the first point of contact if people in the industry related to Civil Engineering wish to hold any workshops/ sessions for the students at IIT</li>
      <li>Help students in the department who wish to seek out for information about any aspect of their education or civil engineering</li>
      </ul>
      <p class="ces7">The Society will also come up with a newsletter yearly and will maintain a blog to update students and alumni about activities in the campus pertaining to them.</p>

    </div>
    <div class="col-sm-2 sidenav" id="ces3">
      <div class="well">
        <p>Recent Activities</p>
      </div>
      <div class="well">
        <p>Recent Activities</p>
      </div>
      <div class="well">
        <p>Recent Activities</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p class="ces8">Contact Us: ces@iitbhu.ac.in</p>
</footer>

</body>
</html>
